server {
    listen              443 ssl;
    ssl_certificate     /usr/share/nginx/certs/server.crt;
    ssl_certificate_key /usr/share/nginx/certs/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    server_name  proxy.cadc.dao.nrc.ca;
    root /usr/share/nginx/html;
    error_log  /var/log/nginx/error.log debug; 
    log_subrequest  on;
    ssi on;
    ssi_silent_errors off;

    location ~ ^/(access|cadc-target-resolver|tap|ac|caom2ops|data|reg)/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca;
    }

    location /search {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://search.cadc.dao.nrc.ca:8080;
    }

    location /caom2ui {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://caom2-meta-ui.cadc.dao.nrc.ca:8080;
    }
}

