plugins {
    id 'maven'
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'log4j:log4j:[1.2.17,)'
    compile 'org.jdom:jdom2:[2.0.6,)'
    compile 'org.json:json:20190722'

    compile 'org.opencadc:cadc-access-control:[1.1,2.0)'
    compile 'org.opencadc:cadc-uws:[1.0.3,)'
    compile 'org.opencadc:cadc-adql:[1.1.10,)'
    compile 'org.opencadc:cadc-web-util:[1.2.6,)'
    compile 'org.opencadc:cadc-dali:[1.2.0,)'
    compile 'org.opencadc:caom2:[2.4.0, 2.5)'
    compile 'org.opencadc:cadc-registry:[1.5.6,)'
    compile 'org.opencadc:cadc-vosi:[1.3.3,)'

    runtime 'jstl:jstl:[1.2,)'

    testCompile 'junit:junit:[4.13,)'
    testCompile 'org.easymock:easymock:[4.1,)'

    // Consider moving to Mockito.
    testCompile 'org.mockito:mockito-core:[3.2.4,)'
}

sourceCompatibility = '1.7'
group = 'org.opencadc'
version = '1.2.6'
