plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'log4j:log4j:[1.2.17,)'
    compile 'org.jdom:jdom2:[2.0.6,)'
    compile 'org.json:json:20210307'

    compile 'org.opencadc:cadc-access-control:[1.1,2.0)'
    compile 'org.opencadc:cadc-uws:[1.0.3,)'
    compile 'org.opencadc:cadc-web-util:[1.2.6,)'
    compile 'org.opencadc:cadc-dali:[1.2.0,)'
    compile 'org.opencadc:caom2:[2.4.1, 2.5)'
    compile 'org.opencadc:cadc-registry:[1.5.6,)'
    compile 'org.opencadc:cadc-vosi:[1.3.3,)'
    compile 'org.opencadc:jsky:[1.0,2.0)'

    runtime 'javax.servlet.jsp.jstl:jstl-api:1.2'
    runtime 'javax.servlet:jstl:1.2'

    testCompile 'junit:junit:[4.13,)'
    testCompile 'org.easymock:easymock:[4.1,)'

    // Consider moving to Mockito.
    testCompile 'org.mockito:mockito-core:[3.2.4,)'
}

apply from: '../opencadc.gradle'

version = '1.3.2'
description = 'OpenCADC CAOM UI server library'
