plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'log4j:log4j:[1.2.17,)'
    implementation 'org.jdom:jdom2:[2.0.6,)'
    implementation 'org.json:json:20210307'

    implementation 'org.opencadc:cadc-access-control:[1.1,2.0)'
    implementation 'org.opencadc:cadc-util:[1.5.7,2.0)'
    implementation 'org.opencadc:cadc-uws:[1.0.3,)'
    implementation 'org.opencadc:cadc-web-util:[1.2.6,)'
    implementation 'org.opencadc:cadc-dali:[1.2.0,)'
    implementation 'org.opencadc:caom2:[2.4.1, 2.5)'
    implementation 'org.opencadc:cadc-registry:[1.5.6,)'
    implementation 'org.opencadc:cadc-vosi:[1.3.3,)'
    implementation 'org.opencadc:jsky:[1.0,2.0)'

    runtimeOnly 'javax.servlet.jsp.jstl:jstl-api:1.2'
    runtimeOnly 'javax.servlet:jstl:1.2'

    testImplementation 'junit:junit:[4.13,)'
    testImplementation 'org.easymock:easymock:[4.1,)'

    // Consider moving to Mockito.
    testImplementation 'org.mockito:mockito-core:[3.2.4,)'
}

apply from: '../opencadc.gradle'

def git_url = 'https://github.com/opencadc/caom2ui'
version = '1.3.6'
description = 'OpenCADC CAOM UI server library'
