import org.apache.tools.ant.filters.ReplaceTokens

war {
    // Trying to fix static file caching on new build.
    eachFile {
        if (it.name.endsWith(".jsp")) {
            filter(ReplaceTokens, tokens: [version: project.version])
        }
    }

    archiveName = "search##" + project.version + ".war"
}

clean {
    doFirst {
        exec {
            executable 'rm'
            args = ['-rf', './docker']
        }
    }
}

task initDockerize(type: Copy, dependsOn: [build]) {
    from 'Dockerfile'
    from 'org.opencadc.search.properties'
    into 'docker/'
}

task copyWAR(type: Copy, dependsOn: war) {
    from 'build/libs/'
    into 'docker/'
    include '*.war'
}

task dockerize(type: Exec, dependsOn: [initDockerize, copyWAR]) {
    commandLine 'docker', 'build', '-t', project.docker_image_name, '-f', './docker/Dockerfile', './docker/'
}

sourceSets {
    intTest
}

['firefox', 'chrome'].each { driver ->
    task "intTest${driver.capitalize()}"(type: Test) { driverTest ->
        testClassesDir = sourceSets.intTest.output.classesDir
        classpath = sourceSets.intTest.runtimeClasspath
        reports {
            html.destination = reporting.file("$name/html")
        }
        dependencies {
            intTestCompile 'junit:junit:4.+'
            intTestCompile 'org.opencadc:cadc-web-test:[1.0.3, )'
            intTestCompile 'org.seleniumhq.selenium:selenium-java:2.53.+'
        }

        systemProperty "driver", "${driver}"

        if (project.hasProperty('intTest_selenium_server_url')) {
            systemProperty 'selenium.server.url', project.intTest_selenium_server_url
        }
        else {
            systemProperty 'selenium.server.url', 'http://cadcint2.cadc.dao.nrc.ca:4444'
        }

        if (project.hasProperty('intTest_web_app_url')) {
            systemProperty 'web.app.url', project.intTest_web_app_url
        }
        else {
            systemProperty 'web.app.url', project.intTest_default_web_app_url
        }

        systemProperty 'user.name', project.intTest_user_name
        systemProperty 'user.password', project.intTest_user_password
    }
}