plugins {
    id 'maven'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:[2.13.0,3.0)'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:[2.13.0,3.0)'
    implementation 'com.opencsv:opencsv:[5.1,6.0)'
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'org.json:json:20210307'
    implementation 'org.opencadc:cadc-registry:[1.5.6,2.0)'
    implementation 'org.opencadc:cadc-rest:[1.2.13,1.3)'
    implementation 'org.opencadc:caom2-search-lib:[2.5.1,2.6.0)'
    implementation 'org.opencadc:cadc-access-control:[1.1.16,2.0)'
    implementation 'org.opencadc:cadc-access-control-identity:[1.0.7,2.0)'
    implementation 'org.opencadc:cadc-dali:[1.2,1.3)'
    implementation 'org.opencadc:cadc-util:[1.3.1,1.4)'
    implementation 'org.opencadc:cadc-uws:[1.0.3,1.1.0)'
    implementation 'org.opencadc:cadc-uws-server:[1.2.5,1.3)'
    implementation 'org.opencadc:cadc-vosi:[1.2,)'
    implementation 'org.opencadc:cadc-web-util:[1.2.7,1.3.0)'
    implementation 'org.opencadc:caom2:[2.4.1, 2.5.0)'
    implementation 'org.opencadc:jsky:[1.0,2.0)'
    implementation 'org.apache.httpcomponents:httpclient:[4.5.11,4.6)'
    implementation 'commons-net:commons-net:3.6'

    runtime 'org.postgresql:postgresql:42.2.19'
    runtime 'javax.servlet.jsp.jstl:jstl-api:1.2'
    runtime 'javax.servlet:jstl:1.2'
    runtime 'org.apache.taglibs:taglibs-standard-impl:1.2.5'

    testImplementation 'junit:junit:[4.12,5.0)'
    testImplementation 'org.skyscreamer:jsonassert:[1.5.0,2.0)'
    testImplementation 'org.easymock:easymock:[3.6,4.0)'
}

apply from: '../opencadc.gradle'

version = '2.13.2'
description = 'OpenCADC CAOM search server library'
