plugins {
    id 'maven'
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
//    compile 'org.apache.logging.log4j:log4j-core:[2.3.0,)'
//    compile 'org.apache.logging.log4j:log4j-slf4j-impl:[2.11.0,)'
    compile 'log4j:log4j:1.2.17'
    compile 'com.opencsv:opencsv:[3.10,)'
    compile 'org.jdom:jdom2:[2.0.6,)'
    compile 'org.json:json:20190722'
    compile 'org.opencadc:cadc-registry:[1.3.5,)'
    compile 'org.opencadc:cadc-rest:[1.2.7,)'
    compile 'org.opencadc:caom2-search-lib:[2.4.3,)'
    compile 'org.opencadc:cadc-access-control:[1.1.16,2.0)'
    compile 'org.opencadc:cadc-access-control-identity:[1.0.7,2.0)'
    compile 'org.opencadc:cadc-uws:[1.0.3,)'
    compile 'org.opencadc:cadc-uws-server:[1.2.1,)'
    compile 'org.opencadc:cadc-web-util:[1.2.7,)'
    compile 'org.opencadc:cadc-adql:[1.1.6,)'
    compile 'org.opencadc:cadc-util:[1.2.14,)'
    compile 'org.opencadc:cadc-dali:[1.1.1,)'
    compile 'org.opencadc:caom2:[2.2.5, 2.4.0)'
    compile 'org.opencadc:caom2-compute:[2.2.5, 2.4.0)'
    compile 'org.opencadc:cadc-registry:[1.5.0,)'
    compile 'org.opencadc:cadc-vosi:[1.2,)'
    compile 'org.apache.httpcomponents:httpclient:[4.5.8,)'
    compile 'commons-net:commons-net:3.6'

    runtime 'org.postgresql:postgresql:42.2.5.jre7'
    runtime 'javax.servlet.jsp.jstl:jstl-api:1.2'
    runtime 'javax.servlet:jstl:1.2'
    runtime 'org.apache.taglibs:taglibs-standard-impl:1.2.5'

    testCompile 'junit:junit:[4.12,)'
    testCompile 'org.skyscreamer:jsonassert:[1.5.0,)'
    testCompile 'org.easymock:easymock:[3.6,)'
}

sourceCompatibility = 1.7
group = 'org.opencadc'
version = '2.11.10'
