# The TAP Service ID to resolve.
# org.opencadc.search.tap-service-id = ivo://cadc.nrc.ca/tap

# Alternate TAP Service ID to resolve.
# Overrides default for org.opencadc.search.tap-service-id
# org.opencadc.search.maq-tap-service-id = ivo://cadc.nrc.ca/sc2tap

# The endpoint for this application. 
# org.opencadc.search.app-service-endpoint = /search

# The CAOM2-Ops (Package) Service ID to resolve.
# org.opencadc.search.caom2ops-service-id = ivo://cadc.nrc.ca/caom2ops

# The CAOM2-Ops (Package) Service ID to resolve.
#org.opencadc.search.caom2link-service-id = ivo://cadc.nrc.ca/caom2ops

# The CAOM2-Ops (Package) Service ID to resolve.
#org.opencadc.search.caom2pkg-service-id = ivo://cadc.nrc.ca/caom2ops

# Whether to show the ObsCore tab
# org.opencadc.search.obs-core = true

# Max row count for results
# org.opencadc.search.max-row-count = 10000
