plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:[2.13.0,3.0)'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:[2.13.0,3.0)'
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'commons-io:commons-io:2.6'

    implementation 'org.opencadc:cadc-dali:[1.2,1.3)'
    implementation 'org.opencadc:cadc-util:[1.3.1,1.4)'
    implementation 'org.opencadc:cadc-uws-server:[1.2.5,1.3)'
    implementation 'org.opencadc:jsky:[1.0,2.0)'

    testImplementation 'junit:junit:[4.0,5.0)'
    testImplementation 'org.mockito:mockito-core:[2.0,)'
    testImplementation 'org.easymock:easymock:[3.6,)'
}

apply from: '../opencadc.gradle'

def git_url = 'https://github.com/opencadc/caom2ui'
version = '2.5.3'
description = 'OpenCADC CAOM UI library'
