plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.jdom:jdom2:2.0.6.1'
    implementation 'commons-io:commons-io:2.14.0'

    implementation 'org.opencadc:cadc-dali:[1.2.25,1.3.0)'
    implementation 'org.opencadc:cadc-registry:[1.7.7,1.8.0)'
    implementation 'org.opencadc:cadc-util:[1.12.2,2.0)'
    implementation 'org.opencadc:cadc-uws-server:[1.2.24,1.3)'
    implementation 'org.opencadc:jsky:[1.0,2.0)'

    testImplementation 'junit:junit:[4.0,5.0)'
    testImplementation 'org.mockito:mockito-core:[2.0,)'
    testImplementation 'org.easymock:easymock:[3.6,)'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

apply from: '../opencadc.gradle'

def git_url = 'https://github.com/opencadc/caom2ui'
version = '2.5.8'
description = 'OpenCADC CAOM UI library'
