plugins {
    id 'war'

    // IntelliJ IDEA plugin here to allow int
    id 'idea'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.opencadc:cadc-access-control-identity:[1.1.0,1.2.0)'
    implementation 'org.opencadc:cadc-log:[1.1.1,)'
    implementation 'org.opencadc:cadc-util:[1.5.7,2.0)'
    implementation 'org.opencadc:caom2-ui-server:[1.3.6,1.4.0)'

    providedCompile 'javax.servlet:javax.servlet-api:[3.1.0,)'
    providedCompile 'javax.servlet:javax.servlet-api:[3.0.0,)'
    runtimeOnly 'javax.servlet.jsp.jstl:jstl-api:1.2'
    runtimeOnly 'javax.servlet:jstl:1.2'
    runtimeOnly 'org.opencadc:cadc-access-control:[1.1,2.0)'

    testImplementation 'junit:junit:[4.0,)'
    testImplementation 'org.easymock:easymock:[4.0,)'
}

apply from: '../int_test.gradle'

sourceCompatibility = 1.8

def git_url = 'https://github.com/opencadc/caom2ui'

war {
    archiveName 'caom2ui.war'
}
