plugins {
    id 'war'

    // IntelliJ IDEA plugin here to allow int
    id 'idea'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.opencadc:caom2-ui-server:[1.3.2,)'

    providedCompile 'javax.servlet:javax.servlet-api:[3.1.0,)'
    providedCompile 'javax.servlet:javax.servlet-api:[3.0.0,)'
    runtime 'javax.servlet.jsp.jstl:jstl-api:1.2'
    runtime 'javax.servlet:jstl:1.2'

    testCompile 'junit:junit:[4.0,)'
    testCompile 'org.easymock:easymock:[4.0,)'
}

apply from: '../opencadc.gradle'
apply from: '../int_test.gradle'

version = '1019'

ext {
    // Change this value to test other locations, such as Production or RC.
    intTest_default_web_app_url = 'https://rc.cadc-ccda.hia-iha.nrc-cnrc.gc.ca'
}

war {
    archiveName 'caom2ui##' + project.version + '.war'
}
