import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'maven'
    id 'war'

    // IntelliJ IDEA plugin here to allow int
    id 'idea'
}

repositories {
    mavenLocal()
    jcenter()
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.commons:commons-configuration2:2.3'
    }
}

dependencies {
//    compile 'log4j:log4j:1.2.+'

    compile 'org.opencadc:caom2-search-server:[2.10.0,)'
    compile 'org.opencadc:cadc-uws-server:[1.2.1,)'
    compile 'org.opencadc:cadc-registry:[1.5.0,)'

//    providedCompile 'javax.servlet:javax.servlet-api:3.1.+'
//    providedCompile 'javax.servlet:javax.servlet-api:3.0.+'

//    runtime 'commons-logging:commons-logging:1.+'
//    runtime 'org.postgresql:postgresql:42.2.5.jre7'
//    runtime 'javax.servlet.jsp.jstl:jstl-api:1.2'
//    runtime 'org.apache.taglibs:taglibs-standard-impl:1.2.5'

    testCompile 'org.opencadc:cadc-web-test:[2.1.2, )'
    testCompile 'junit:junit:[4.12,)'
    testCompile 'org.skyscreamer:jsonassert:[1.5.0,)'
    testCompile 'org.easymock:easymock:[4.0.2,)'
}

ext {
    // Change this value to test other locations, such as Production or RC.
    intTest_default_web_app_url = 'http://sc2.canfar.net/search/'
    intTest_user_name = 'CADCtest'
    intTest_user_password = 'sywymUL4'

    // Modify this to your liking!
    default_docker_image_name = 'opencadc/caom2-search:' + project.version
}

sourceCompatibility = 1.7
group = 'org.opencadc'
version = '2048'
apply from: '../../../_shared.gradle'

war {
    // Trying to fix static file caching on new build.
    eachFile {
        if (it.name.endsWith(".jsp")) {
            filter(ReplaceTokens, tokens: [version: project.version])
        }
    }

    archiveName = "search##" + project.version + ".war"
}
