# The TAP Service ID to resolve.
org.opencadc.search.tap-service-id = ivo://cadc.nrc.ca/tap

# Alternate TAP Service ID to resolve.
# Overrides default for org.opencadc.search.tap-service-id
org.opencadc.search.maq-tap-service-id = ivo://cadc.nrc.ca/tap/maq

# Activate (toggle on) the MAQ slider switch.
org.opencadc.search.maq-activated = true

# The endpoint for this application. 
org.opencadc.search.app-service-endpoint = /search

# Whether to show the ObsCore tab
org.opencadc.search.obs-core = false

# Max row count for results
org.opencadc.search.max-row-count = 10000
