# The TAP Service ID to resolve.
# org.opencadc.search.tap-service-id = ivo://cadc.nrc.ca/tap

# The CAOM2-Ops (Package) Service ID to resolve.
# org.opencadc.search.caom2link-service-id = ivo://cadc.nrc.ca/caom2ops

# The CAOM2-Ops (Package) Service ID to resolve.
# org.opencadc.search.caom2pkg-service-id = ivo://cadc.nrc.ca/caom2ops

# Whether to show the ObsCore tab
# org.opencadc.search.obs-core = false

# Max row count for results
# org.opencadc.search.max-row-count = 10000


